# bug-agent-platform

./: .editorconfig  .gitignore  README.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/tjc/bugagent/: BugAgentApplication.java
backend/src/main/java/com/tjc/bugagent/ai/: AiClient.java  AiConfig.java  AiConfigController.java  AiConfigService.java  AiToolCall.java  AiToolCallResult.java  SaveAiConfigRequest.java
backend/src/main/java/com/tjc/bugagent/ai/mapper/: AiConfigMapper.java
backend/src/main/java/com/tjc/bugagent/analysis/: AgentAnalysisService.java  AgentAnalysisTaskRunner.java  AgentAnalysisTaskService.java  AgentAnalysisTaskStatus.java  AgentAnalysisTaskStore.java  AgentAnalysisTaskSubmitResult.java  AgentToolCall.java  AgentToolExecutor.java  AgentToolResult.java  AnalysisController.java  AnalysisFeedbackRequest.java  AnalysisFeedbackService.java  AnalysisProgressListener.java  AnalysisRecord.java  AnalysisRecordPage.java  AnalysisRecordRepository.java  AnalysisRecordService.java  AnalysisRequest.java  AnalysisResult.java  AnalysisService.java  LogClues.java  LogEvidenceExtractor.java  LogStorageService.java  ScreenshotStorageService.java
backend/src/main/java/com/tjc/bugagent/analysis/agent/: AgentAnalysisCancelRegistry.java  AgentAnalysisService.java  AgentAnalysisTaskPayload.java  AgentAnalysisTaskRunner.java  AgentAnalysisTaskService.java  AgentAnalysisTaskStatus.java  AgentAnalysisTaskStore.java  AgentAnalysisTaskSubmitResult.java  AgentConvergenceJudge.java  AgentConversation.java  AgentObservabilityHook.java  AgentPromptBuilder.java  AgentRoundReporter.java  AgentRunCheckpoint.java  AgentRunContext.java  AgentRunDirective.java  AgentRunHook.java  AgentRunPolicy.java  AgentRunResult.java  AgentRunSpec.java  AgentRunStateUtils.java  AgentRunner.java  AgentStopReason.java  AgentTextUtils.java  AgentTool.java  AgentToolCall.java  AgentToolCallParser.java  AgentToolEvent.java  AgentToolExecutor.java  AgentToolPhase.java  AgentToolRegistry.java  AgentToolResult.java  AgentToolSchemas.java  AnalysisCancelledException.java  ApiExplainService.java  CompositeAgentRunHook.java  FollowUpService.java  Hypothesis.java  HypothesisFanoutExecutor.java  HypothesisScout.java  (+11 more)
backend/src/main/java/com/tjc/bugagent/analysis/log/: LogClues.java  LogEvidenceExtractor.java  LogStorageService.java  ScreenshotStorageService.java
backend/src/main/java/com/tjc/bugagent/analysis/mapper/: AnalysisRecordInsert.java  AnalysisRecordMapper.java
backend/src/main/java/com/tjc/bugagent/analysis/verify/: AnalysisAutoVerifier.java
backend/src/main/java/com/tjc/bugagent/audit/: AuditService.java
backend/src/main/java/com/tjc/bugagent/auth/: AuthConfig.java  AuthController.java  AuthInterceptor.java  AuthService.java  CurrentUser.java  ForbiddenException.java  LoginResponse.java  MeResponse.java  ProjectAccessGuard.java  TokenStore.java  UnauthorizedException.java  User.java  UserContext.java  UserController.java  UserService.java
backend/src/main/java/com/tjc/bugagent/auth/mapper/: UserMapper.java
backend/src/main/java/com/tjc/bugagent/codegraph/: ApiRouteOption.java  CodeGraphController.java  CodeGraphIndexService.java  CodeGraphQueryResult.java  CodeGraphQueryService.java  CodeGraphRepository.java  CodeGraphText.java  CodeGraphWriter.java  CodeIndexHealth.java  CodeNode.java  IndexPaths.java  IndexStatusRepository.java  JavaSourceIndexer.java  MyBatisXmlIndexer.java  SqlSupport.java
backend/src/main/java/com/tjc/bugagent/codegraph/mapper/: CodeGraphMapper.java
backend/src/main/java/com/tjc/bugagent/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/tjc/bugagent/config/: AppProperties.java  AsyncConfig.java  DatabaseMigrationService.java  WebConfig.java
backend/src/main/java/com/tjc/bugagent/dbhub/: DbhubClient.java  DbhubDatasourceConfig.java  DbhubDatasourceController.java  DbhubDatasourceService.java  DbhubQueryService.java  ReadonlySqlGuard.java
backend/src/main/java/com/tjc/bugagent/dbhub/mapper/: DbhubDatasourceMapper.java
backend/src/main/java/com/tjc/bugagent/eval/: EvalCase.java  EvalCaseResult.java  EvalController.java  EvalService.java  EvalSummary.java
backend/src/main/java/com/tjc/bugagent/meta/: MetaController.java
backend/src/main/java/com/tjc/bugagent/project/: CreateProjectRequest.java  DatasourceSelection.java  Project.java  ProjectController.java  ProjectDatasource.java  ProjectDatasourcePolicyRequest.java  ProjectService.java  ProjectVersion.java  SaveDatasourceRequest.java
backend/src/main/java/com/tjc/bugagent/project/mapper/: ProjectDatasourceMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectVersionMapper.java
backend/src/main/java/com/tjc/bugagent/security/: CryptoService.java
backend/src/main/java/com/tjc/bugagent/source/: GitImportRequest.java  SourceImportController.java  SourceImportService.java  SourceImportTaskRunner.java
backend/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
backend/src/main/resources/mapper/: AiConfigMapper.xml  AnalysisRecordMapper.xml  CodeGraphMapper.xml  DbhubDatasourceMapper.xml  ProjectDatasourceMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ProjectVersionMapper.xml  UserMapper.xml
backend/src/test/java/com/tjc/bugagent/analysis/: AgentAnalysisServiceTest.java
backend/src/test/java/com/tjc/bugagent/analysis/agent/: AgentAnalysisHelpersTest.java  AgentConversationTest.java  AgentKernelTest.java  AgentSourceFallbackTest.java  ApiExplainProgressTest.java  SearchLogStreamingTest.java  SourceReaderTest.java
backend/src/test/java/com/tjc/bugagent/analysis/log/: LogEvidenceExtractorTest.java
backend/src/test/java/com/tjc/bugagent/auth/: ProjectAccessGuardTest.java
backend/src/test/java/com/tjc/bugagent/codegraph/: CodeIndexHealthTest.java
backend/src/test/java/com/tjc/bugagent/dbhub/: ReadonlySqlGuardTest.java
backend/src/test/java/com/tjc/bugagent/security/: CryptoServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
scripts/: cleanup-all.sh  (+2 more)
(+32 files in other folders)
